{
  "name": "pixelshank",
  "version": "0.0.2",
  "description": "An app that support you measure the object length on an image and export it as png.",
  "main": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager ./ PixelShank --platform=darwin --arch=x64 --app-version=4.1.4 --icon=./img/icon.ico --ignore=design_source  --ignore=node_modules/electron-prebuilt --ignore=node_modules/electron-packager --ignore=.idea --ignore=css/base.scss --asar --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witmin/PixelShank.git"
  },
  "keywords": [
    "design",
    "tool",
    "pixel",
    "measure",
    "mark",
    "png"
  ],
  "author": "Millie Lin",
  "license": "MIT",
  "homepage": "http://github.com/witmin/PixelShank",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-packager": "^15.2.0",
    "electron-prebuilt": "^1.4.13",
    "p5": "^1.2.0"
  }
}
